<html>
<head>

<title>
Training
</title>
<style>
tr,td{
padding: 25px;
border : 1px solid black;
}
</style>
</head>
<body background="https://images.pexels.com/photos/3786157/pexels-photo-3786157.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
<center><h1 style="color:black;">Patient Registration</h1></center>
<hr color=black> 
<hr color=black>
<form>
<center>
<table>
<tr><td>Enter Patient Name <td> <input type=text name=t1 size=20 required> </tr>
<tr><td>Enter Patient email <td> <input type=email name=t2s size=20 required> </tr>
<tr><td>Enter Patient Phone no <td> <input type=number name=t3 size=20 required> </tr>
<tr><td>Enter Patient gender <td><input type=radio name=t9 value=male>Male <input type=radio name=t9 value=Female>Female </tr>
<tr><td>Enter Patient DOB <td> <input type=date name=t4 size=20> </tr>


<tr><td><td><input type=submit value=Submit></tr>
</table>
</center>	
</form>


</body>
</html>